<html>
<head> 
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>60嵐 | 訂購程序</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<ul id="box" class="boxresize">
<li><h3>訂購程序</h3><hr></li>
<li><img src="images/howtobuy-img/listnb-01.svg" width="32px" height="32px"><p>註冊帳號（初次使用請進入「加入會員」註冊新帳號）</p><span class="ex-img"><img src="images/howtobuy-img/01ex.jpg"></span></li>
<li><img src="images/howtobuy-img/listnb-02.svg" width="32px" height="32px"><p>註冊完畢後，回到首頁點選「立即登入&amp;訂購」</p><span class="ex-img"><img src="images/howtobuy-img/02ex.jpg"></span></li>
<li><img src="images/howtobuy-img/listnb-03.svg" width="32px" height="32px"><p>選擇訂購內容，確認飲品的品項，填寫杯數後點選輸入會員資料，點選「確認並送出」。</p><span class="ex-img"><img src="images/howtobuy-img/03ex.jpg"></span></li>
<li><img src="images/howtobuy-img/listnb-04.svg" width="32px" height="32px"><p>再次確認上方的訂單數量及價格後，在下方填寫連絡電話及外送地址，點選「確認並送出訂單」，待服務人員致電跟您聯絡確認完成後即完成訂購程序。</p><span class="ex-img"><img src="images/howtobuy-img/04ex.jpg"></span></li>
<li><hr><span class="footer">ttu.edu.tw</a> &emsp;|&emsp;客服信箱：ttucse@gmail.com </span></li>
</ul>


</body>
</html>

<style type="text/css">
    body{
    margin:0;
	padding:0;
	font-family: "微軟正黑體", Helvetica Neue, Helvetica, Arial;
    background: #1c292b;
     color: #fff;}
    h3{ margin: 0; padding: 0; font-size: 30px;}

    #box{ margin: 0 auto; list-style-type: none; font-size: 18px;}
    .boxresize{width: 700px; padding: 30px 0 0 0;}
    #box li{ margin: 0; padding: 10px 20px;}
    #box li img { margin: 0 10px 0 0;}
    #box li p { padding:0; display: inline;}
    .ex-img{ margin: 30px 0 0 0; display:inline-block;}
    .ex-img img{ border: #fff solid 3px; width: 100%;}
    .footer{font-size: 80%; text-align: left; margin: 20px 0; display: block; color: #fff;}

    @media (max-width: 680px) {
    .boxresize{ width:100%; }
    }
</style>
